{
  "name": "advanced-react",
  "version": "1.0.0",
  "main": "lib/backend/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "source env.sh && NODE_PATH=./lib pm2 start lib/backend/server.js --watch --interpreter babel-node --name appDev",
    "webpack": "webpack -wd",
    "dist": "webpack -p",
    "test": "jest --watch",
    "coverage": "jest --coverage && codecov",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "NODE_ENV=production NODE_PATH=./build pm2 start build/backend/server.js -i max --name appProduction && pm2 logs",
    "start": "ls && run-s dist build-node start-prod",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.11",
    "@storybook/addon-links": "^3.2.10",
    "@storybook/react": "^3.2.11",
    "babel-eslint": "^8.0.0",
    "component-image": "^1.0.0",
    "coveralls": "^2.13.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "jest-haste-map": "^21.1.0",
    "jest-image-snapshot": "^1.0.1",
    "navalia": "^1.2.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1"
  },
  "babel": {
    "presets": [
      "react",
      "node6"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codecov": "^2.3.0",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "formidable": "^1.1.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "mongodb": "^2.2.31",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "pm2": "^2.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uuid": "^3.1.0",
    "webpack": "^3.6.0"
  },
  "author": "domrev__igor <igor@innovid.com>"
}
